<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>AnglerTrack.net</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css"> a{color: #2c5d97;}p{line-height: 1.3;margin:10px 0;}body,html{background: #f7f7f7;text-align:center;width:100%;}
	.table-bordered {
    	border: 1px solid #ddd;
	}
	.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid #ddd;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
	.bold{
	font-weight:bold;}
</style>
	
	</head>
	
<body>
<div style='text-align: center;font-family:Helvetica, sans-serif;background: #f7f7f7;padding:20px;margin:0;display:block'>
	
<div style='text-align:left; margin:auto; width:50%; padding-left:35px;'>
	<table class="table table-bordered" border="1">
	  
		<tbody>
			<tr>			  
			  <td>Store Name</td>
			  <td class="bold">@@store_name@@</td>			  
			</tr>
			<tr>			  
			  <td>Date of check-in</td>
			  <td class="bold">@@store_date@@</td>			  
			</tr>
			<tr>			  
			  <td>Time of check-in</td>
			  <td class="bold">@@store_time_CheckIN@@</td>
			</tr>
			<tr>
				<td>Did you check in with the manager on-duty?</td>
				<td class="bold">@@store_chkIn_manager_Duty@@</td>
			</tr>
			<tr>
				<td>Did you check in with the department manager?</td>
				<td class="bold">@@store_chkIn_dept_manager@@</td>
			</tr>
			<tr>
				<td colspan="2">How were the inventory levels of our product in the store?</td>				
			</tr>
			<tr>
				<td colspan="2" class="bold">@@store_inventory_level@@</td>				
			</tr>
			<tr>
				<td colspan="2">How did our presence on the shelves compare to competitors? Are we winning the shelf space battle?</td>
				
			</tr>
			<tr>
				<td colspan="2" class="bold">@@store_comp_win_shelf_space@@</td>				
			</tr>						
			<tr>
				<td colspan="2">What was the condition of our products on the shelves?</td>
				
			</tr>
			<tr>
				<td colspan="2" class="bold">@@store_shelves_condition@@</td>				
			</tr>
			<tr>
				<td colspan="2">If we had products on end caps of aisle, how did they look? (select all that apply)?</td>
				
			</tr>
			<tr>
				<td colspan="2" class="bold">@@store_end_caps_aisle_look@@</td>				
			</tr>
			<tr>
				<td colspan="2">What notes do you have about what you saw in the store?</td>
				
			</tr>
			<tr>
				<td colspan="2" class="bold">@@store_notes@@</td>				
			</tr>
			<tr>
				<td colspan="2">Did you receive any feedback from employees or management?</td>
				
			</tr>
			<tr>
				<td colspan="2" class="bold">@@store_feedback@@</td>				
			</tr>
			<tr>
				<td colspan="2">Any new products or trends we should be aware of?</td>
				
			</tr>
			<tr>
				<td colspan="2" class="bold">@@store_new_product_trend@@</td>				
			</tr>
			<tr>
				<td colspan="2">Please list our brands that you observed or discussed.?</td>
				
			</tr>
			<tr>
				<td colspan="2" class="bold">@@store_brand_observed_discuss@@</td>				
			</tr>
			<tr>
				<td colspan="2">If you were attending an event, please give us the event name and how many people were there for the event?</td>				
			</tr>
			<tr>
				<td colspan="2" class="bold">@@store_event_name_people@@</td>				
			</tr>
		</tbody>
	</table>
</div>
</body>	
</html>