# tracking_java

./: .gitignore  .project  README.txt  Staff.php
tracker-commons/: .project  build.gradle  settings.gradle
tracker-commons/src/main/java/com/tracker/commons/: Constants.java  UserTypeEnum.java
tracker-commons/src/main/java/com/tracker/commons/annotations/: CustomResponse.java
tracker-commons/src/main/java/com/tracker/commons/dtos/: Application.java  Application1.java  AuthRefreshRequest.java  AuthRequest.java  AuthResponse.java  DashboardActiveMembersResponse.java  DashboardMostUsedKeuwordsResponse.java  DashboardQuickMessage.java  DashboardSocialActivityPerSiteResponse.java  DashboardSocialActivityTotalsResponse.java  DashboardSocialMediaStats.java  KeywordsDTO.java  ParentApplication.java  ReportExportDTO.java  ReportGraphResponse.java  ReportStatResponse.java  SMSMessageResponse.java  SelectComboDataDTO.java  SportsUserProAppDetails.java  UserProfileDTO.java
tracker-commons/src/main/java/com/tracker/commons/email/: EmailNotifications.java
tracker-commons/src/main/java/com/tracker/commons/exceptions/: SystemException.java  UserException.java
tracker-commons/src/main/java/com/tracker/commons/models/: BaseModel.java  BaseTracebleModel.java  Client.java  CompanyRef.java  CompanyTeamUser.java  ConfigProperties.java  DashboardMostusedKeywordYearly.java  DashboardSocialmediaPerSite.java  DashboardStats.java  Events.java  Lead.java  LinkedSocialMedia.java  Notification.java  (+25 more)
tracker-commons/src/main/resources/: lombok.config
tracker-rest-api/: .classpath  .project  build.gradle  settings.gradle
tracker-rest-api/src/main/java/com/tracker/: Application.java
tracker-rest-api/src/main/java/com/tracker/config/: BeanConfiguration.java  CustomDBPoolConfig.java  CustomDataSource.java  CustomLocalDateTimeDeserializer.java  CustomTimestampDeserializer.java  CustomTimestampSerializer.java  FlywayConfig.java  JasyptEncryptionConfiguration.java  SetupDataLoader.java  SwaggerConfig.java  WebConfig.java
tracker-rest-api/src/main/resources/: application.yml  db_structure.sql
tracker-rest-api/src/main/resources/db/migration/: V0.0.1__DB_Scripts.sql
tracker-rest-api/src/test/resources/: application-unit-test.yml
tracker-services/: .project  build.gradle  settings.gradle
tracker-ui/: .project  .temp-TrackerUIApplication-classpath-arg-1623074640556.txt  build.gradle  local.properties  settings.gradle  y  y.pub
tracker-ui/google/: credential.json
tracker-ui/src/java/com/tracker/ui/controllers/: AccessDeniedController.java  BaseController.java  EmailValidationController.java  ErrorPageController.java  EventsController.java  FacebookController.java  ForgotPasswordController.java  LeadController.java  LinkController.java  LoginController.java  LoginController2.java  LogoutController.java  MainController.java  NotificationController.java  PrintsController.java  ReportsController.java  RootController.java  ScheduleReportController.java  ScoreSettingsController.java  SocialFacebookController.java  TeamController.java  TournamentsController.java  UserController.java  UserStoreController.java  WebPostController.java
tracker-ui/src/java/com/tracker/ui/converters/: CustomJsonConverter.java  JsonWrapper.java  StringToIntegerConverter.java  StringToLongConverter.java
tracker-ui/src/java/com/tracker/ui/exceptions/: GlobalExceptionHandler.java  JsonView.java  RestErrorResponse.java
tracker-ui/src/java/com/tracker/ui/hibernate/: CustomDataSource.java  ImplicitNamingStrategyComponentPathImpl.java  PhysicalNamingStrategyStandardImpl.java
tracker-ui/src/java/com/tracker/ui/interceptors/: LoginInterceptor.java
tracker-ui/src/java/com/tracker/ui/jasper/: JasperFormat.java
tracker-ui/src/java/com/tracker/ui/jobs/: EmailScheduledTask.java
tracker-ui/src/java/com/tracker/ui/security/: CustomAccessDeniedHandler.java  CustomRememberMeService.java  CustomUserDetails.java  CustomUsernamePasswordAuthenticationToken.java  CustomWebAuthenticationDetailsSource.java  FacebookUser.java  LogoutHandlerExtended.java  MyUserDetailsService.java  SecurityConfig.java  SessionVariables.java  TwitterProfileWithEmail.java  WebAuthenticationDetailsExtended.java
tracker-ui/src/java/com/tracker/ui/springboot/: ConfigurationForTiles.java  HttpsRedirectionFilter.java  TrackerUIApplication.java  WebConfig.java
tracker-ui/src/java/com/tracker/ui/utils/: ITextUtils.java  UserUtils.java
tracker-ui/src/main/resources/: application-production.yml  application-sportsman.yml  application.yml  bootstrap.yml  glovesize.xlsx  logback-spring.xml
tracker-ui/src/main/resources/templates/: notify_emp_accepted_active_pro.html  notify_emp_accepted_pending_pro.html  notify_emp_re_accepted_pending.html  notify_emp_rejected_pro.html  notify_welcome_emp_new_pro.html  user_store_send_mail.html
tracker-ui/src/main/webapp/WEB-INF/: tiles.xml  web.xml
tracker-ui/src/main/webapp/WEB-INF/views/: FacebookConnecte.jsp  accessDenied.jsp  annualrankings.jsp  applications.jsp  dashboard.jsp  details.jsp  embedcode.jsp  error.jsp  footer.jsp  link_account.jsp  linkmember.jsp  notifications.jsp  scoreSettings.jsp  team.jsp  trends.jsp  updateTemplates.jsp  userProfile.jsp  users.jsp  viewApplication.jsp  viewApplicationSports.jsp
tracker-ui/src/main/webapp/WEB-INF/views/account/: keywords.jsp  promoCode.jsp
tracker-ui/src/main/webapp/WEB-INF/views/gallery/: highResImage.jsp  socialImages.jsp  video.jsp
tracker-ui/src/main/webapp/WEB-INF/views/layouts/: bootstrapLayout.jsp  defaultLayout.jsp  footer.jsp  header.jsp  leftbar.jsp
tracker-ui/src/main/webapp/WEB-INF/views/nonsocial/: events.jsp  lead.jsp  prints.jsp  tournaments.jsp  userStore.jsp  viewUserStore.jsp  webPost.jsp
tracker-ui/src/main/webapp/WEB-INF/views/reports/: reports.jsp  scheduleReports.jsp
tracker-ui/src/main/webapp/custom_resources/css/: swiper.min.css
tracker-ui/src/main/webapp/custom_resources/js/: custom.js
tracker-ui/src/main/webapp/resources/assets/css/: email.css  lightgallery.css
tracker-ui/src/main/webapp/resources/assets/js/: custom.js
(+215 files in other folders)
